# LZ4Codec

./: .gitignore  LZ4.sln  LZ4Codec.nuspec  build.ps1  readme.md
LZ4/: LZ4.csproj  Program.cs  temp.txt
LZ4/test/: 9025838-210531.sbin  x.ps1
LZ4Codec/: AssemblyInfo.cs  Consts.cs  Extenders.cs  LZ4Codec.cs  LZ4Codec.csproj  LZ4ServiceBase.cs
LZ4Codec.Tests/: BaseTest.cs  LZ4Codec.Tests.csproj  x32.cs  x64.cs
LZ4Codec.Tests/data/: below_1KB.txt  large.sbin
LZ4Codec/Helpers/: Extenders.Decode.cs  Extenders.Encode.cs  Extenders.Public.cs  LastLiteralsEncode.cs  LowLevel.cs
LZ4Codec/Streams/: LZ4CompressStream.cs  LZ4DecompressStream.cs
LZ4Codec/x32/: LZ4Service32_Decode.cs  LZ4Service32_Encode.cs  LZ4Service32_EncodeSmall.cs
LZ4Codec/x64/: LZ4Service64_Decode.cs  LZ4Service64_Encode.cs  LZ4Service64_EncodeSmall.cs
